{
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "workbench.iconTheme": "material-icon-theme",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.CustomBrowser": "firefox",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "HookyQR.beautify",
  "editor.formatOnPaste": true,
  "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
  "php.executablePath": "C:\\xampp\\php\\php.exe",
  "liveServer.settings.donotVerifyTags": true
}